header{
    background-color: #fadcf2;
    background-image: url(../images/pngwing\ 10.png);
    background-position: bottom right;
    background-repeat:no-repeat;
    background-size:30% ;
}
.head{
    padding: 100px 800px 100px 100px;
}
.btn-primary{
    background-color: #f83073;
    border-radius: 5px;
    border: none;
    padding: 10px 20px;
    font-size: 12px;
}
.head-title{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    font-size: 40px;
}
.head-des{
    font-size: 12px;
}
.feature{
    margin-top: 100px;
}
.feature>h1{
    text-align: center;
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.description{
    font-size: 12px;
    color: #5e5d5d;
    text-align: center;
    padding: 0px 420px;
}
.flower1,.flower2,.flower3{
    padding: 100px 50px 0px 50px;
    margin-top: 20px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
.flower1{
    background-color:  #fadcf2;
}
.flower2{
    background-color:  #dcf4fa;
}
.flower3{
    background-color:  #849d9d;
}
.gallery{
    margin: 0px 250px;
}
.fl{
    width: 120px;
}
.floim,.flower-name{
    font-size: 13px;
    display: flex;
    justify-content: space-around;
    text-decoration: underline;
}
.service{
    margin: 100px 250px;
    background-color: #eceaea;
    border-radius: 2px;
}
.ser-img{
    display: flex;
    justify-content: space-around;
}
.ser-p{
    font-size: 12px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 0px 80px 0px 50px;
}
.ser-img>img{
    padding-top: 30px;
    width: 40px;
}
.offer{
    display: flex;
    padding: 50px 250px;
    background-color: #f9dbe5;
    margin-bottom: 50px;
}
.flower{
    width: 200px;
}
.descri{
    margin: 5% 5% ;
    text-align: center;
}
.descri>h1>span{
    color: red;
}
.descri>p{
    font-size: 13px;
}
.insta-photo{
    margin: 100px 0px;
}
.instra{
    padding: 0 30%;
    text-align: center;
}
p{
    font-size: 12px;
}
.photoframm{
    display: flex;
    padding: 20px 250px;
    justify-content: space-around;
}
.photoframm>img{
    width: 170px;
}
.deals{
    margin: 100px 250px;
    background-image: url(../images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 100px;
    text-align: center;
}
.deals>h1{
    font-size: 25px;
    
}
.btn>input{
    border: none;
    padding: 10px 20px;
    font-size: 12px;
    width: 100%;
    margin: 0px 10px;
}
.btn{
    display: flex;
}
footer{
    margin-top: 50px;
    background-color: #1d1d1d;
    padding: 40px 400px;
    color: white;
    text-align: center;
}
h2>span{
    color: #f83073;
}
small{
    color: #646363;
    padding: 50px 0px;
}
footer>p{
    padding: 10px 0px;
}